body{
  width: 100%;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: 
  'header header'
  'main side'
  'footer footer';
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 100px auto 50px;

}
/* 헤더 */
header{
  display: flex;
  grid-area: header;
  background-color: rgb(255, 223, 223);
  color: rgb(0, 0, 0);
  text-align: center;
  justify-content: flex-end;
  align-items: flex-end;

  
}
.h-item{

  height: 25px;
  height: fit-content;
  background-color: rgb(140, 201, 255);
  align-items: end;
  padding: 2rem;

}
main{
  grid-area: main;
  background-color: rgb(255, 255, 255);
}
aside{
  grid-area: side;
  background-color: rgb(0, 0, 0);
}
footer{
  display: flex;
  color: white;
  grid-area: footer;
  background-color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
}