<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI디자인</title>
  <style>
    [name = noticeForm] table tr:last-child td {text-align: center;}
    #title{width: 90%;}
    #content{width: 100%;}
    
    
    .board{
      border: 1px solid black;

      table-layout: fixed;

    }

    .board th{
      color: white;
      border: 1px solid black;
    }
    .board tbody{
      background-color: rgb(255, 228, 179);

    }
    .board thead,.board tfoot{
      background-color: salmon;

    }
    .board th,.board td{
      border: 1px solid black;
    }
    /* .board tr>td:first-of-type{
      width: 80px;
    }
    .board tr>td:last-of-type{
      width: 80px;
    }
    tbody>tr>td:nth-of-type(3){
      width: 80px;
    }
    button{

        margin: 0;
        width: 100%;
    } */
.board thead>tr>th:first-of-type{
  width: 40px;
}
.board thead>tr>th:nth-of-type(2){
  width: 430px;
}
.board thead>tr>th:nth-of-type(3),.board thead>tr>th:nth-of-type(4){
  width: 100px;
}
.board thead >tr> th:last-of-type{
  width: 50px;
}
.board tbody>tr>td:nth-of-type(2){
  width: 400px;
}


  </style>
</head>
<body>
  <h1>포트폴리오 문제</h1>
  <br><hr><br>
  <fieldset>
    <legend> 공지사항 작성하기</legend>
    <form name="noticeForm" action="insert.no" method="post" >
      <table>
        <tr>
          <th><label for="title">제목</label></th>
          <td><input required type="text" name="title" id="title" placeholder="제목을 입력하시오."></td>
        </tr>
        <tr>
          <th><label for="content">내용</label></th>
          <td><textarea name="content" id="" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea></td>
        </tr>
        <tr>
          <th><label for="uploadFile">첨부파일</label></th>
          <td><input type="file" name="uploadFile" id="uploadFile"></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="작성하기"></td>
        </tr>
      </table>

    </form>
  </fieldset>
 <br><hr><br>
  <table class="board">
    <thead>
      <tr>
        <th>번호</th>
        <th colspan="2" id="board-title">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td id="btn"><button>바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><button>바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button>바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button>바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button>바로가기</button></td>
        <td>xm123</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4">전체사항 갯수 </th>
        <th colspan="2">5개</th>
      </tr>
    </tfoot>
  </table>



</body>
</html>