<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>연습문제2_표 태그</h1>

  <table border="1">
    <caption>kh 정보교육원 강의</caption>
    <tr>
      <th>관</th>
      <th>강의장</th>
      <th>인원수</th>
      <th>강사명</th>
    </tr>
    <tr>
      <td rowspan="6">1관</td>
      <td rowspan="2">D강의장</td>
      <td rowspan="2">30명</td>
      <td>오전: 심원용 <button>신청하기</button></td>
    </tr>
    <tr>
    
      <td>오후: 심원용 <button>신청하기</button></td>
    </tr>
    <tr>
      <td rowspan="2">S강의장</td>
      <td rowspan="2">30명</td>
      <td>오전: 심원용 <button>신청하기</button> </td>
    
    </tr>
    <tr>
   
      <td>오후: 심원용 <button>신청하기</button></td></td>
    </tr>    <tr>
      <td rowspan="2">T강의장</td>
      <td rowspan="2">30명</td>
      
      <td>오전: 심원용 <button>신청하기</button></td>
    </tr>    <tr>
  
      <td>오후: 심원용 <button>신청하기</button></td>
    </tr>
    <tr>
      <th colspan="4">많은 신청 바랍니다</th>
     
    </tr>

  </table>

<hr><hr><hr>
<table border="1">
<tr>
  <th colspan="5" bgcolor="skyblue">건강마켓</th>
</tr>
<tr>
  <td rowspan="5" bgcolor="red">제품리스트</td>
  <th bgcolor="red">제조사</th>
  <th bgcolor="red">분류</th>
  <th bgcolor="red">가격</th>
  <th bgcolor="red">구매가능개수</th>
</tr>
<tr>
  <td bgcolor="orange">안군건강</td>
  <td bgcolor="orange">루테인</td>
  <td bgcolor="orange">200,000원</td>
  <td bgcolor="orange">1068</td>
</tr>
<tr>
  <td bgcolor="orange">대운제약</td>
  <td bgcolor="orange">밀크씨슬</td>
  <td bgcolor="orange">150,000원</td>
  <td bgcolor="orange">1700</td>

</tr>
<tr>
  <td bgcolor="orange">종근당근</td>
  <td bgcolor="orange">비타민</td>
  <td bgcolor="orange">700,000원</td>
  <td bgcolor="orange">2500</td>
</tr>
<tr>
  <td bgcolor="orange">유한양갱</td>
  <td bgcolor="orange">항산화제</td>
  <td bgcolor="orange">220,000원</td>
  <td bgcolor="orange">3200</td>
</tr>
<tr>
  <th colspan="3" bgcolor="red">총합</th>
  <td bgcolor="yellow">1,270,000원</td>
  <td bgcolor="yellow">8468</td>
</tr>

</table>





</body>
</html>