<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현 </title>
  <link rel="stylesheet" href="./장민정.css">


</head>
<body>
  <div id="back">
    <form>
      <div id="main">
        <table>
          <div id="m-id">
            <tr>
              <th>아이디</th>
              <td><input type="text"></td>
              <div id="idtarget"></div>
            </tr>
          </div>
          <div id="m-pwd">
            <tr>
              <th>패스워드</th>
              <td><input type="password"></td>
            </tr>
          </div>
          <div id="show">
            <tr>
              <td></td>
              <td id="target"></td>
            </tr>
          </div>
          <div id="m-pwd-check">
            <tr>
              <th>패스워드 확인</th>
              <td><input type="password"></td>
            </tr>
          </div>
          <div id="m-email">
            <tr>
              <th>이메일</th>
              <td><input type="email" placeholder="                                    @"></td>
            </tr>
          </div>
          <div id="m-adrr">
            <tr>
              <th>주소</th>
              <td><input type="text"></td>
            </tr>
          </div>
          <div id="btn">
            <tr>
              <th colspan="2">
                <input type="submit" value="가입">
              </th>
            </tr>
          </div>
        </table>
      </div>
    </form>
  </div>
  <script src="./장민정.js"></script>
</body>
</html>