<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장민정</title>
  <link rel="stylesheet" href="./장민정.css">
</head>
<body>
  <div id="back">
    <form id="join">
      <div id="container">
        <table>
          <tbody>
            <tr>
              <th>아이디</th>
              <td>
                <div class="input-container">
                  <input type="text" id="userId">
                  <div class="message" id="userIdMessage"></div>
                </div>
              </td>
            </tr>
            <tr>
              <th>패스워드</th>
              <td>
                <div class="input-container">
                  <input type="password" id="userPwd">
                  <div class="message" id="userPwdMessage"></div>
                </div>
              </td>
            </tr>
            <tr>
              <th>패스워드 확인</th>
              <td>
                <div class="input-container">
                  <input type="password" id="confirmPwd">
                  <div class="message" id="confirmPwdMessage"></div>
                </div>
              </td>
            </tr>
            <tr>
              <th>이메일</th>
              <td><input type="text" id="userEmail">@
                <input type="text"  id ="userEmail"></td>
            </tr>
            <tr>
              <th>주소</th>
              <td><input type="text" class="address"></td>
            </tr>
            <tr>
              <th></th>
              <td><input type="text" class="address"></td>
            </tr>
            <tr>
              <th colspan="2">
                <input type="submit" value="가 입">
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
  <script src="./장민정.js"></script>
</body>
</html>